<button class="button-style" type="primary" bindtap="listenerButtonSeek">设置播放进度</button>
<button class="button-style" type="primary" bindtap="listenerButtonStop">停止播放</button>
<button class="button-style" type="primary" bindtap="listenerButtonGetPlayState">获取播放状态</button>
<div class="bottom-bar">
  <div wx:if="{{isPlay}}" class="music-control" bindtap="listenerButtonPause">暂停</div>
  <div wx:else class="music-control" bindtap="listenerButtonPlay">播放</div>
</div>
